name: Changed Files
description: Checks changes against target branch

outputs:
  java:
    description: Changes to Java files
    value: ${{ steps.changes.outputs.java }}
  themes:
    description: Changes to themes
    value: ${{ steps.changes.outputs.themes }}
  js-adapter:
    description: Changes to JavaScript adapter
    value: ${{ steps.changes.outputs.js-adapter }}

runs:
  using: composite
  steps:
    - id: changes
      name: Find changes
      shell: bash
      # language=bash
      run: |
        BASE_REF=${{ github.base_ref }}
        
        get_diff () {
          git diff --name-only origin/${{ github.base_ref }}
        } 
        
        changed () {
          get_diff | grep -E "$1" &>/dev/null && echo true || echo false
        }
        
        changed_only () {
          changed $1 && get_diff | grep -vE "$1" &>/dev/null && echo false || echo true
        }
        
        if [ "$BASE_REF" != "" ]; then
          echo "Checking changes against origin/$BASE_REF"
          git fetch origin
        
          JAVA=`changed '^.*/.*.java$'`
          THEMES=`changed '^themes/src/main/.*$'`
          JS_ADAPTER=`changed '^adapters/oidc/js/.*$'`
          ONLY_DOCS=`changed_only '^docs/.*$'`
        else
          echo "Not a pull request, marking everything as changed"
        
          JAVA=true
          THEMES=true
          JS_ADAPTER=true
          ONLY_DOCS=false      
        fi
        
        echo "Java changed:       $JAVA"
        echo "Themes changed:     $THEMES"
        echo "JS adapter changed: $JS_ADAPTER"
        
        echo "java=$JAVA" >> $GITHUB_OUTPUT
        echo "themes=$THEMES" >> $GITHUB_OUTPUT
        echo "js-adapter=$JS_ADAPTER" >> $GITHUB_OUTPUT
        echo "only_docs=ONLY_DOCS" >> $GITHUB_OUTPUT
